############ property values

#drugs.username=doctorbansal15@gmail.com
#drugs.password=mission15


# silver site 
site.browser=firefox
site.url=https://www.lonelyplanet.com/thorntree/forums/asia-indian-subcontinent/india
username=doctorbansal15@gmail.com
password=mission16