# loginpage locators
#drugs.login.xpath=.//*[@id='header']//div[4]/ul/li/a
#drugs.username.id=user-username
#drugs.password.id=user-password
#drugs.login.id=submit-button

#login page locators 
loginbtn_xpath=//a[text()='Sign In']
username_xpath=//input[@id='user_username_']
pwd_xpath=//input[@id='user_password_']
loginsubmit_xpath=//form[@id='login_form']/div[2]/p/input

# homepage(threadpage) locators
threadlinkcount_xpath=//div[@class='main-content stack']/div[3]/div//div[@class='topic__title']/a
threadlink_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[@class='topic__title']/a
threadviews_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[contains(@class,'post-links')]/div[1]/div[contains(@class,'post-links__icon')]
threadreplies_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[contains(@class,'post-links')]/div[2]/div[contains(@class,'post-links__icon')]
threadpinned_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[contains(@class,'post-links')]/div[3]/div[contains(@class,'post-links__icon')]
threadcountry_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[@class='topic__title']//div[@class='post__meta']
threadby_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[@class='user-info__username']
threadcreatedat_xpath=//div[@class='main-content stack']/div[3]/div[%s]//div[contains(@class,'created-at')]
threadpagecount_xpath=//div[@class='card card--forum pagination']//a[contains(@class,'pagination__link--last')]
threadnextpage_xpath=//div[@class='card card--forum pagination']//a[contains(@class,'pagination__link--next')]

#post content locators
posttext_xpath=//div[@class='posts']/div[%s]//div[@class='media']/div[2]//div[@class='post__content post__text js-post__content']
postreplynumber_xpath=//div[@class='posts']/div[%s]//div[@class='post__position']
totalpostscount_xpath=//div[@class='posts']/div
totalpostpagecount_xpath=//div[@class='card--forum__row--pagination pagination']//a[contains(@class,'pagination__link--last')]
nextpostpage_xpath=//div[@class='card--forum__row--pagination pagination']//a[contains(@class,'pagination__link--next')]
postreplyby_xpath=//div[@class='posts']/div[%s]//div[@class='user-info__username']/a
postreplyon_xpath=//div[@class='posts']/div[%s]//time











qamouseover.xpath=//li[@id='nav-community']/a
qaforums.xpath=//div[@id='subnav-community']/ul/li[3]/a

# forumsearchpage locators
forumSearchTextbox.xpath=//form[@id='navbar_search']/span[1]/span/input
forumSearch.xpath=//form[@id='navbar_search']/span[2]/span/input

# forumsearchresultspage locators
forumList.xpath=//li[contains(@id,'forum')]/div/div/div//a
threadList.xpath=//li[contains(@id,'thread')]//a[contains(@id,'thread_title')]
forum.xpath=//ol/li[contains(@id,'forum')]
thread.xpath=//ol/li[contains(@id,'thread')]
forumInd.xpath=//li[contains(@id,'forum')][%s]/div/div/div//a
threadInd.xpath=//li[contains(@id,'thread')][%s]//a[contains(@id,'thread_title')]
forumInfoInd.xpath=//li[contains(@id,'forum')][%s]/div/div/div/div/p
threadInfoInd.xpath=//li[contains(@id,'thread')][%s]/div/div[1]/div/div/div/span/a
forumInfo.xpath=//li[contains(@id,'forum')]/div/div/div/div/p
threadInfo.xpath=//li[contains(@id,'thread')]/div/div[1]/div/div/div/span/a
forumLink.xpath=//li[contains(@id,'thread')][%s]/div/div[2]/p/a
forumLastPost.xpath=//ol[@id='searchbits']/li[%s]/div/dl/dd[1]
forumReplies.xpath=//ol[@id='searchbits']/li[%s]/div/ul/li[1]/a
forumViews.xpath=//ol[@id='searchbits']/li[%s]/div/ul/li[2]
forumThreadName.xpath=//ol[@id='searchbits']/li[%s]/div/div/div/h3/a
threadStartedBy.xpath=//ol[@id='searchbits']/li[%s]/div/div/div/div/div/span/a
totalList.xpath=//ol[@id='searchbits']/li
threadlink.xpath=//ol[@id='searchbits']/li[%s]//h3/a

# userprofilepage locators
aboutMe.xpath=//a[@id='aboutme-tab']
userName.xpath=//span[@class='member_username']
userTotalPosts.xpath=//div[@id='view-stats']//dl[1]/dd
userLastActivity.xpath=//div[@id='view-stats']//dl[3]/dd
userJoinDate.xpath=//div[@id='view-stats']//dl[4]/dd
userNotRegistered.xpath=//div[contains(text(),'user has not registered')
posterLikesGiven.xpath=//ul[@id='usermenu']/li[4]/a
posterLikesReceived.xpath=//ul[@id='usermenu']/li[5]/a
postMemberType.xpath=//span[@id='userinfo']/span[3]
posterName.xpath=//span[@id='userinfo']/span[1]
postCount.xpath=//div[@id='view-stats']/div[2]/dl[1]/dd
postsPerDay.xpath=//div[@id='view-stats']/div[2]/dl[2]/dd
posterAboutMe.xpath=//div[@id='view-aboutme']/div[2]/div

# postmain page locators
postBlackQuote.xpath=//div[@id='postlist']/div/ol/li[contains(@id,'post_')][%s]/div[2]/div/div/div/blockquote
postDateTime.xpath=//ol[@id='posts']/li[@class='postbit postbitim postcontainer old'][%s]/div[1]/div[1]/span[1]/span
threadLikes.xpath=//div[@id='vbseo-likes']/span
postId.xpath=//ol[@id='posts']/li[@class='postbit postbitim postcontainer old'][%s]
posterNameMain.xpath=//ol[@id='posts']/li[@class='postbit postbitim postcontainer old'][%s]/div[1]/div[2]/div[1]/div/div[1]/a/strong
viewProf.xpath=//ol/li[@class='postbit postbitim postcontainer old'][%s]//a[contains(text(),'View Profile')]